# IntroductionToAmazonAws

./: AmazonAws.sln  Cloud Service Comparison.xlsx  Introduction to Amazon AWS.pptx
AmazonAws/AmazonAws.S3/: App.config  Program.cs  packages.config
AmazonAws/AmazonAws.Ses/: Program.cs  packages.config
AmazonAws/AmazonAws.Sns/: Program.cs
AmazonAws/AmazonAws.Sns/Properties/: AssemblyInfo.cs
AmazonAws/AmazonAws.Sqs/: Program.cs
Code/: AmazonAws.csproj  AmazonAws.sln  DocumentDb.sln  Program.cs
Code/AmazonAws.S3/: AmazonAws.S3.csproj  App.config  Program.cs
Code/AmazonAws.S3/Properties/: AssemblyInfo.cs
Code/AmazonAws.S3/Samples/: Customer.json  Word.docx
Code/AmazonAws.Ses/: AmazonAws.Ses.csproj  App.config  EmailMessage.cs  Program.cs
Code/AmazonAws.Ses/Properties/: AssemblyInfo.cs
Code/AmazonAws.Shared/: Extensions.cs  Settings.cs
Code/AmazonAws.Shared/Properties/: AssemblyInfo.cs
Code/AmazonAws.Sns/: AmazonAws.Sns.csproj  Repository.cs
Code/AmazonAws.Sqs/: AmazonAws.Sqs.csproj  Repository.cs  packages.config
Code/AmazonAws.Sqs/Properties/: AssemblyInfo.cs
Code/DocumentDb/: DocumentDb.csproj  Program.cs
Code/DocumentDb.CreateDatabase/: DocumentDb.CreateDatabase.csproj  Program.cs
Code/DocumentDb.CreateDatabase/Properties/: AssemblyInfo.cs
Code/DocumentDb/Data/: Customer.cs  CustomerRepository.cs  Order.cs
Code/DocumentDb/Properties/: AssemblyInfo.cs
Code/Properties/: AssemblyInfo.cs
Code/net452/: AmazonAws.sln
Code/net452/AmazonAws.S3/: AmazonAws.S3.csproj  Repository.cs  packages.config
Code/net452/AmazonAws.Ses/: AmazonAws.Ses.csproj  Repository.cs  packages.config
Code/net452/AmazonAws.Shared/: AmazonAws.Shared.csproj
Code/net452/AmazonAws.Sns/: AmazonAws.Sns.csproj  Program.cs  packages.config
Code/net452/AmazonAws.Sqs/: AmazonAws.Sqs.csproj  Program.cs  packages.config
Code/net6.0/: AmazonAws.sln
Code/net6.0/AmazonAws.Mq/: Program.cs  Repository.cs  appsettings.json
Code/net6.0/AmazonAws.S3/: AmazonAws.S3.csproj  Program.cs  Repository.cs
Code/net6.0/AmazonAws.Ses/: AmazonAws.Ses.csproj  EmailMessage.cs  Program.cs  Repository.cs
Code/net6.0/AmazonAws.Shared/: AmazonAws.Shared.csproj  ConfigManager.cs  Settings.cs
Code/net6.0/AmazonAws.Sns/: AmazonAws.Sns.csproj  Repository.cs
Code/net6.0/AmazonAws.Sqs/: AmazonAws.Sqs.csproj  Program.cs  Repository.cs
